<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[DEV] - Memory Game</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
